<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Batman</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="img/logo_batman.png" alt="Imagen Batman" />
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
      </div>
    </header>
    <main>
      <div class="section">
        <section>
          <h2>DATOS PERSONALES</h2>
          <ul>
            <li>
              <span class="datos_personales">Nombre completo:</span> Bruce Wayne
            </li>
            <li>
              <span class="datos_personales">Fecha de nacimiento:</span>
              01/05/1939
            </li>
            <li>
              <span class="datos_personales">Lugar de nacimiento:</span> Gotham
              City
            </li>
          </ul>
        </section>
        <section>
          <h2>FORMACIÓN ACADÉMICA</h2>
          <dl>
            <dt><span>1956-1961: </span>Universidad del espantapájaros</dt>
            <dd>Licenciatura en aeronaútica</dd>
            <dt><span>1952-1956: </span>Secundario Gotham</dt>
            <dd>Bachiller con especialización en trucos</dd>
          </dl>
        </section>
        <section>
          <h2>EXPERIENCIA LABORAL</h2>
          <dl>
            <dt><span>1975-1985: </span>Desocupado</dt>
            <dd>Sin trabajo porquer se me rompió el batimovil</dd>
            <dt><span>1965-1975: </span>Cazavillanos y demás chusma</dt>
            <dd>
              Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me
              congeló la capa
            </dd>
            <dt><span>1962-1965: </span>Aprendiz de superhéroes</dt>
            <dd>
              Hice pasantía con Superman. Opté por usar mascara porque no pude
              aprender a peinarme el rulo
            </dd>
          </dl>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <span
          >0810 - BATMAN
          <a href="#"
            ><img src="img/ico_instagram.svg" alt="Acceso instagram"
          /></a>
          <a href="#"
            ><img src="img/ico_linkedin.svg" alt="Acceso linkedin"
          /></a>
        </span>
      </div>
    </footer>
  </body>
</html>
